# EndpointParser

./: README.md  pom.xml
releases/EndpointParser/EndpointParser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/EndpointParser/EndpointParser/1.0/: EndpointParser-1.0-jar-with-dependencies.jar.md5  EndpointParser-1.0-jar-with-dependencies.jar.sha1  EndpointParser-1.0-javadoc.jar.md5  EndpointParser-1.0-javadoc.jar.sha1  EndpointParser-1.0-sources.jar.md5  EndpointParser-1.0-sources.jar.sha1  EndpointParser-1.0.jar.md5  EndpointParser-1.0.jar.sha1  EndpointParser-1.0.pom  EndpointParser-1.0.pom.md5  EndpointParser-1.0.pom.sha1
releases/EndpointParser/EndpointParser/1.1/: EndpointParser-1.1-jar-with-dependencies.jar.md5  EndpointParser-1.1-jar-with-dependencies.jar.sha1  EndpointParser-1.1-javadoc.jar.md5  EndpointParser-1.1-javadoc.jar.sha1  EndpointParser-1.1-sources.jar.md5  EndpointParser-1.1-sources.jar.sha1  EndpointParser-1.1.jar.md5  EndpointParser-1.1.jar.sha1  EndpointParser-1.1.pom  EndpointParser-1.1.pom.md5  EndpointParser-1.1.pom.sha1
src/main/java/: EndpointParser.java  HttpHandler.java  Main.java
src/main/java/Handler/: HttpHandler.java
src/main/java/Parser/: EndpointParser.java
